#------- db local -------
#DB_NAME=pokemon
#DB_USER=admin
#DB_PASSWORD=12jkh3blk24
#DB_HOST=localhost
#DB_PORT=5435

#------- db test -------
#DB_NAME=test_001
#DB_USER=admin
#DB_PASSWORD=12jkh3blk24
#DB_HOST=localhost
#DB_PORT=5435
